@import "./mixins";

.container__header {
  height: 300px;
  background-color: #0c0d26;
  background-image: url(https://www.simbrella.com/site/templates/img/vacancies_header_bg.svg);
  background-size: cover;
  position: relative;

  @include responsivesmall {
    height: auto !important;
    padding: 100px 0 30px !important;
  }
  h1 {
    padding-top: 15%;
    padding-left: 60px;
    color: white;

    @include responsivesmall {
      padding: 30px 30px 20px;
      font-size: 24px;
    }
  }
  &__logo {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    justify-items: center;
    align-items: center;
    &__nav {
      width: 144px;
      height: 50px;
      background-repeat: no-repeat;
      margin: 10px 0 0 60px;
      &__color {
        opacity: -1;
      }
    }
  }
}

.fixed-nav {
  width: 100%;
  height: 80px;
  background-color: rgb(255, 255, 255);
  z-index: 2;
  transition: 0.5s;
  .container__header__logo__nav__white {
    opacity: -1;
    position: absolute;
  }
  .container__header__logo__nav__color {
    opacity: 1;
    position: absolute;
  }
}

// branches
.branches {
  padding: 100px 0;
  background: #f6f8fe;
  & > div {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
  }
  @include responsivesmall {
    padding: 20px 0 40px;
  }
  &__grid {
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 30px 30px;
    @include responsivesmall {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
    & article {
      min-height: 410px;
      padding: 40px 40px 40px;
      border: 1px solid #e6e6e6;
      background: #fff;
      background-repeat: no-repeat;
      background-position: calc(100% - 40px) calc(100% - 40px);
      border-radius: 4px;
      @include responsivesmall {
        min-height: 1px;
        padding: 20px 20px 100px;
      }
    }
    & h2 {
      padding: 0 0 32px;
      font-weight: bold;
      font-size: 32px;
      line-height: 1.5;
      letter-spacing: 0.01em;
      color: #ff931e;
      @include responsivesmall {
        font-size: 27px;
      }
    }
    & dt {
      padding: 0 0 8px;
      font-size: 14px;
      line-height: 1.71;
      color: #99a3b2;
    }
    & dd {
      min-height: 72px;
      padding: 0 0 24px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      color: #000;
    }
    & a {
      color: #000;
      text-decoration: none;
    }
  }
}

.footer-end {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  color: white;
  background-color: black;
  @include responsivesmall {
    display: block;
    padding: 40px 20px 0;
    text-align: center;
  }

  @include responsivesmall {
    min-height: 1px;
    padding: 20px 0 20px;
  }
  &_site-by {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 33%;
    font-size: 15px;
    @include responsivesmall {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 100%;
    }

    & a {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
    & a:hover {
      text-decoration: underline;
    }
    & img {
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
    }
  }
  &_copyright {
    display: flex;
    justify-content: start;
    align-items: center;
    color: #999;
    width: 50%;
    @include responsivesmall {
      width: 100%;
      padding: 10px 0 0;
      font-size: 14px;
    }
  }
}
